# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>			<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags> 
/dev/bootimg	/boot		emmc	defaults	defaults
/dev/misc 		/misc		emmc	defaults	defaults
/dev/recovery	/recovery	emmc	defaults	defaults
/emmc@android	/system		ext4	defaults	defaults
/emmc@cache		/cache		ext4	defaults	defaults
/emmc@usrdata	/data		ext4	defaults	defaults
/devices/platform/mtk-msdc.1/mmc_host/mmc1	/storage/sdcard1	vfat	defaults	voldmanaged=sdcard1:auto
